			var t = i / cfg.Precision;
			var cycle = t * 2 * Math.PI * cfg.CycleSpeed + cfg.CyclePhase

			// deviation / radius
			var dx = sizeX * Math.cos(1.74 + i / 12000);
			var dy = sizeY * Math.cos(i / 9000);

			var decay = Math.exp(-i * 0.0001);

			var x = dx * Math.cos(i / 100) * decay;
			var y = dy * Math.sin(i / 100) * decay;

			
			var angle = i / 10000;

			var rotated = rotatePoint(x, y, angle);

			c.beginPath();
			c.arc(xm + rotated[0], ym + rotated[1], this.Radius, 0, 2 * Math.PI, false);
			c.fill();

			i++;