
body
{
	margin: 0px; 
	height: 100%; 
	padding-top: 0px; 
	background: #bbb; 
	padding: 0px; 
	color: #555; 
	font: 14px Verdana;
	overflow: hidden;
}

a
{
	color: #1488db;
	text-decoration: none;
}

a:hover
{
	color: #0062a8;
}

a:active
{
	color: #4987b4;
}

#Canvas
{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 800px;
	height: 800px;
	margin-left: -400px;
	margin-top: -400px;
	-moz-box-shadow: 0px 0px 40px #333;
	-webkit-box-shadow: 0px 0px 40px #333;
	box-shadow: 0px 0px 40px #333;
}

.unselectable()
{
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
}

#Menu
{
	position:absolute;
	top: 10px;
	right: 10px;
	background: rgba(0, 0, 0, 0.6);
	border-radius: 20px;
	z-index: 9;
	padding: 10px;
	.unselectable;

	a
	{
		display: inline-block;
		padding: 0px 15px 0px 15px;
		font-size: 14px;
		font-weight: bold;
		text-decoration: none;

		color: #eee;
		text-shadow: #999 0px 0px 5px;
	}

	a:hover
	{
		color: #1ca1ff;
		text-shadow: #273b49 0px 0px 5px;
	}
}

#ControlContainer
{
	z-index: 10;
	color: #eee;
	position:absolute;
	top: 10px;
	left: 10px;
	width: 430px;
	height: 80%;
	padding-bottom: 37px;
	overflow: hidden;

	background: rgba(0, 0, 0, 0.6);
	border-radius: 20px;

	#ControlMinimize
	{
		font-size: 16px;
		text-align: center;
		min-height: 30px;
		margin: 0px;
		cursor: pointer;
	}

	#ControlMinimize:hover
	{
		color: #1ca1ff;
	}
}

#Control
{
	font-size: 10px;
	padding: 10px;
	width: 410px;
	height: 100%;
	overflow: hidden;
	.unselectable;
	text-align: left;
	color: #eee;
	
	

	span
	{
		display: inline-block;
		width: 130px;
		text-align: left;
		float: left;
		.unselectable;
	}

	h2
	{
		
		text-shadow: #999 0px 0px 5px;
	}

	.Settings
	{
		display: inline-block;
		cursor: pointer;
		height: 28px;
		margin-bottom: 0px;
	}

	.Settings:hover
	{
		color: #1ca1ff;
		text-shadow: #273b49 0px 0px 5px;
	}

	.ConfigBlock
	{
		overflow: hidden;
	}

	.DisabledLabel
	{
		display: inline-block;
		padding-left: 5px;
	}

	.DisabledState
	{
		color: #999;
	}

	#GetImage, #ShareImage
	{
		display: inline-block;
		color: white;
		text-decoration: none;
		font-size: 12px;
		padding-bottom: 7px;
		padding-left: 15px;
	}

	#GetImage:hover, #ShareImage:hover
	{
		color: #1ca1ff;
	}
}



.Controller
{
	height: 16px;
	font-size: 10px;
	width: 80px;
	margin-bottom: 4px;
	background: rgba(0, 0, 0, 0.6);
	border: 1px solid #333;
	color: #bbb;
	padding-left: 2px;
	border-radius: 5px;
}

.ControlHandle 
{
	display: inline-block;
	height: 14px; 
	padding: 0px;
	margin: 0px;
	margin-left: 6px;
	color: black;
	
	text-align: center;

	.unselectable;
	

	.spinner
	{
		width: 40px;
		cursor: s-resize;
		text-align: center;
		background: white;
		border-bottom-right-radius: 10px;
		border-top-left-radius: 10px;
	}

	.bar
	{
		border-radius: 5px;
		width: 150px; 
		cursor: e-resize;
		text-align: center;
		background: white;
		background: rgba(255, 255, 255, 0.8);

		.indicator
		{
			border-radius: 5px;
			width: 50%;
			height: 100%;
			background: #0094ff;
			background: rgba(00, 94, 255, 0.8);
			margin: 0px;
			padding: 0px;
		}
	}
}

.DialogBlinds
{
	z-index: 99;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.Dialog
{
	z-index: 100;
	background: white;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 500px;
	margin-left: -250px;
	margin-top: -250px;
	padding: 0px 20px 25px 20px;
	border-radius: 10px;
	border: 3px solid #555;
	-moz-box-shadow: 0px 0px 20px #333;
	-webkit-box-shadow: 0px 0px 20px #333;
	box-shadow: 0px 0px 20px #333;

	#ImageOutput
	{
		width: 300px;
		border-radius: 10px;
		-moz-box-shadow: 0px 0px 10px #333;
		-webkit-box-shadow: 0px 0px 10px #333;
		box-shadow: 0px 0px 10px #333;
	}

	.DialogClose
	{
		width: 100%;
		text-align: center;
		cursor: pointer;
		margin-top: 20px;

		.DialogCloseButton
		{
			display: inline-block;
			width: 80px;
			height: 18px;
			padding: 5px;
			padding-top: 7px;
			font-size: 12px;
			border-radius: 5px;
			color: #fff;
			background: #555;
			background-image: -webkit-linear-gradient(top,  #666 0%, #444 100%);
			background-image: -o-linear-gradient(top,  #666 0%, #444 100%);
			background-image: -moz-linear-gradient(top,  #666 0%, #444 100%);
		}

		.DialogCloseButton:hover
		{
			background: #0094ff;
			background-image: -webkit-linear-gradient(top,  #1b9fff 0%, #0a83db 100%);
			background-image: -o-linear-gradient(top,  #1b9fff 0%, #0a83db 100%);
			background-image: -moz-linear-gradient(top,  #1b9fff 0%, #0a83db 100%);
		}

		.DialogCloseButton:active
		{
			background: #207cbe;
			background-image: -webkit-linear-gradient(top,  #3594d8 0%, #2a75aa 100%);
			background-image: -o-linear-gradient(top,  #3594d8 0%, #2a75aa 100%);
			background-image: -moz-linear-gradient(top,  #3594d8 0%, #2a75aa 100%);
		}
	}
}